2022-05-27 22:37:43.6199 | D | Enabled debug messages...
2022-05-27 22:37:43.6510 | I | KAPE version 1.2.0.0 Author: Eric Zimmerman (kape@kroll.com)
2022-05-27 22:37:43.6510 | I | KAPE directory: C:\Users\CFUser\Desktop\kape
2022-05-27 22:37:43.6510 | I | Command line: --tsource C: --tdest C:\temp\shellbags\tout --tflush --target RegistryHivesUser --mdest C:\temp\shellbags\mout --mflush --module SBECmd --debug 
2022-05-27 22:37:43.6510 | I | System info: Machine name: DESKTOP-3VP67NQ, 64-bit: True, User: CFUser OS: Windows10 (10.0.19043)
2022-05-27 22:37:43.8701 | D | Validating configuration files
2022-05-27 22:37:46.1984 | D | 261 targets and 254 modules validated successfully
2022-05-27 22:37:46.1984 | I | Using Target operations
2022-05-27 22:37:46.1984 | W | 	Flushing target destination directory 'C:\temp\shellbags\tout'
2022-05-27 22:37:46.1984 | W | 	Creating target destination directory 'C:\temp\shellbags\tout'
2022-05-27 22:37:46.2137 | I | Found 9 targets. Expanding targets to file list...
2022-05-27 22:37:46.2298 | D | Processing target: NTUSER.DAT registry hive XP
2022-05-27 22:37:46.2298 | D | Expanding directory: 'C:\Documents and Settings\%user%\'
2022-05-27 22:37:46.2611 | D | Getting files from 'C:\ProgramData'. Recursive: False, Mask: NTUSER.DAT
2022-05-27 22:37:46.2611 | D | Getting files from 'C:\Users\CFUser'. Recursive: False, Mask: NTUSER.DAT
2022-05-27 22:37:46.2611 | D | Found match: C:\Users\CFUser\NTUSER.DAT
2022-05-27 22:37:46.2611 | D | Getting files from 'C:\Users\Default'. Recursive: False, Mask: NTUSER.DAT
2022-05-27 22:37:46.2762 | D | Found match: C:\Users\Default\NTUSER.DAT
2022-05-27 22:37:46.2762 | D | Getting files from 'C:\Users\Default'. Recursive: False, Mask: NTUSER.DAT
2022-05-27 22:37:46.2762 | D | Found match: C:\Users\Default\NTUSER.DAT
2022-05-27 22:37:46.2762 | D | Getting files from 'C:\Users\Public'. Recursive: False, Mask: NTUSER.DAT
2022-05-27 22:37:46.2762 | D | Files found: 3
2022-05-27 22:37:46.2762 | D | Processing target: NTUSER.DAT registry hive
2022-05-27 22:37:46.2762 | D | Expanding directory: 'C:\Users\%user%\'
2022-05-27 22:37:46.2762 | D | Getting files from 'C:\ProgramData'. Recursive: False, Mask: NTUSER.DAT
2022-05-27 22:37:46.2762 | D | Getting files from 'C:\Users\CFUser'. Recursive: False, Mask: NTUSER.DAT
2022-05-27 22:37:46.2920 | D | Found match: C:\Users\CFUser\NTUSER.DAT
2022-05-27 22:37:46.2920 | D | Getting files from 'C:\Users\Default'. Recursive: False, Mask: NTUSER.DAT
2022-05-27 22:37:46.2920 | D | Found match: C:\Users\Default\NTUSER.DAT
2022-05-27 22:37:46.2920 | D | Getting files from 'C:\Users\Default'. Recursive: False, Mask: NTUSER.DAT
2022-05-27 22:37:46.2920 | D | Found match: C:\Users\Default\NTUSER.DAT
2022-05-27 22:37:46.3080 | D | Getting files from 'C:\Users\Public'. Recursive: False, Mask: NTUSER.DAT
2022-05-27 22:37:46.3080 | D | Files found: 3
2022-05-27 22:37:46.3080 | D | Processing target: NTUSER.DAT registry transaction files
2022-05-27 22:37:46.3080 | D | Expanding directory: 'C:\Users\%user%\'
2022-05-27 22:37:46.3235 | D | Getting files from 'C:\ProgramData'. Recursive: False, Mask: NTUSER.DAT.LOG*
2022-05-27 22:37:46.3235 | D | Getting files from 'C:\Users\CFUser'. Recursive: False, Mask: NTUSER.DAT.LOG*
2022-05-27 22:37:46.3235 | D | Found match: C:\Users\CFUser\ntuser.dat.LOG1
2022-05-27 22:37:46.3235 | D | Found match: C:\Users\CFUser\ntuser.dat.LOG2
2022-05-27 22:37:46.3386 | D | Getting files from 'C:\Users\Default'. Recursive: False, Mask: NTUSER.DAT.LOG*
2022-05-27 22:37:46.3386 | D | Found match: C:\Users\Default\NTUSER.DAT.LOG1
2022-05-27 22:37:46.3386 | D | Found match: C:\Users\Default\NTUSER.DAT.LOG2
2022-05-27 22:37:46.3386 | D | Getting files from 'C:\Users\Default'. Recursive: False, Mask: NTUSER.DAT.LOG*
2022-05-27 22:37:46.3386 | D | Found match: C:\Users\Default\NTUSER.DAT.LOG1
2022-05-27 22:37:46.3386 | D | Found match: C:\Users\Default\NTUSER.DAT.LOG2
2022-05-27 22:37:46.3546 | D | Getting files from 'C:\Users\Public'. Recursive: False, Mask: NTUSER.DAT.LOG*
2022-05-27 22:37:46.3546 | D | Files found: 6
2022-05-27 22:37:46.3546 | D | Processing target: NTUSER.DAT DEFAULT registry hive
2022-05-27 22:37:46.3546 | D | Expanding directory: 'C:\Windows\System32\config\'
2022-05-27 22:37:46.3698 | D | Getting files from 'C:\Windows\System32\config'. Recursive: False, Mask: DEFAULT
2022-05-27 22:37:46.3698 | D | Found match: C:\Windows\System32\config\DEFAULT
2022-05-27 22:37:46.3698 | D | Files found: 1
2022-05-27 22:37:46.3698 | D | Processing target: NTUSER.DAT DEFAULT registry hive
2022-05-27 22:37:46.3698 | D | Expanding directory: 'C:\Windows.old\Windows\System32\config\'
2022-05-27 22:37:46.3856 | D | 	'C:\Windows.old\Windows\System32\config\' does not exist. Skipping
2022-05-27 22:37:46.3856 | D | Files found: 0
2022-05-27 22:37:46.3856 | D | Processing target: NTUSER.DAT DEFAULT transaction files
2022-05-27 22:37:46.3856 | D | Expanding directory: 'C:\Windows\System32\config\'
2022-05-27 22:37:46.4013 | D | Getting files from 'C:\Windows\System32\config'. Recursive: False, Mask: DEFAULT.LOG*
2022-05-27 22:37:46.4013 | D | Found match: C:\Windows\System32\config\DEFAULT.LOG1
2022-05-27 22:37:46.4013 | D | Found match: C:\Windows\System32\config\DEFAULT.LOG2
2022-05-27 22:37:46.4013 | D | Files found: 2
2022-05-27 22:37:46.4013 | D | Processing target: NTUSER.DAT DEFAULT transaction files
2022-05-27 22:37:46.4171 | D | Expanding directory: 'C:\Windows.old\Windows\System32\config\'
2022-05-27 22:37:46.4171 | D | 	'C:\Windows.old\Windows\System32\config\' does not exist. Skipping
2022-05-27 22:37:46.4171 | D | Files found: 0
2022-05-27 22:37:46.4171 | D | Processing target: UsrClass.dat registry hive
2022-05-27 22:37:46.4326 | D | Expanding directory: 'C:\Users\%user%\AppData\Local\Microsoft\Windows\'
2022-05-27 22:37:46.4326 | D | 	'C:\ProgramData\AppData\Local\Microsoft\Windows' does not exist. Skipping
2022-05-27 22:37:46.4326 | D | Getting files from 'C:\Users\CFUser\AppData\Local\Microsoft\Windows'. Recursive: False, Mask: UsrClass.dat
2022-05-27 22:37:46.4481 | D | Found match: C:\Users\CFUser\AppData\Local\Microsoft\Windows\UsrClass.dat
2022-05-27 22:37:46.4481 | D | Getting files from 'C:\Users\Default\AppData\Local\Microsoft\Windows'. Recursive: False, Mask: UsrClass.dat
2022-05-27 22:37:46.4481 | D | Getting files from 'C:\Users\Default\AppData\Local\Microsoft\Windows'. Recursive: False, Mask: UsrClass.dat
2022-05-27 22:37:46.4640 | D | 	'C:\Users\Public\AppData\Local\Microsoft\Windows' does not exist. Skipping
2022-05-27 22:37:46.4640 | D | Files found: 1
2022-05-27 22:37:46.4640 | D | Processing target: UsrClass.dat registry transaction files
2022-05-27 22:37:46.4640 | D | Expanding directory: 'C:\Users\%user%\AppData\Local\Microsoft\Windows\'
2022-05-27 22:37:46.4792 | D | 	'C:\ProgramData\AppData\Local\Microsoft\Windows' does not exist. Skipping
2022-05-27 22:37:46.4792 | D | Getting files from 'C:\Users\CFUser\AppData\Local\Microsoft\Windows'. Recursive: False, Mask: UsrClass.dat.LOG*
2022-05-27 22:37:46.4792 | D | Found match: C:\Users\CFUser\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG1
2022-05-27 22:37:46.4792 | D | Found match: C:\Users\CFUser\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG2
2022-05-27 22:37:46.4950 | D | Getting files from 'C:\Users\Default\AppData\Local\Microsoft\Windows'. Recursive: False, Mask: UsrClass.dat.LOG*
2022-05-27 22:37:46.4950 | D | Getting files from 'C:\Users\Default\AppData\Local\Microsoft\Windows'. Recursive: False, Mask: UsrClass.dat.LOG*
2022-05-27 22:37:46.4950 | D | 	'C:\Users\Public\AppData\Local\Microsoft\Windows' does not exist. Skipping
2022-05-27 22:37:46.4950 | D | Files found: 2
2022-05-27 22:37:46.7764 | I | Found 12 files in 0.326 seconds. Beginning copy...
2022-05-27 22:37:48.8701 | I | 	Deferring 'C:\Users\CFUser\NTUSER.DAT' due to IOException...
2022-05-27 22:37:48.8701 | D | Creating directory 'C:\temp\shellbags\tout\C\Users\Default'
2022-05-27 22:37:48.8857 | D | Copied 'C:\Users\Default\NTUSER.DAT' to 'C:\temp\shellbags\tout\C\Users\Default\NTUSER.DAT' | Source SHA-1: 0099F97052F1DFB459B23BBB7D4B6949F6DEB1B8 | Source created: 2019-12-07 09:03:44.5688762 | Source modified: 2022-03-05 13:07:59.7669840 | Source last accessed: 2022-03-05 13:09:27.0317131
2022-05-27 22:37:48.9327 | I | 	Deferring 'C:\Users\CFUser\ntuser.dat.LOG1' due to IOException...
2022-05-27 22:37:48.9482 | I | 	Deferring 'C:\Users\CFUser\ntuser.dat.LOG2' due to IOException...
2022-05-27 22:37:48.9641 | D | Copied 'C:\Users\Default\NTUSER.DAT.LOG1' to 'C:\temp\shellbags\tout\C\Users\Default\NTUSER.DAT.LOG1' | Source SHA-1: C9C386BE84509D69B3AB348E96A23CBD43CB6928 | Source created: 2019-12-07 09:03:44.6948907 | Source modified: 2019-12-07 09:03:44.6948907 | Source last accessed: 2022-03-05 13:20:48.1174128
2022-05-27 22:37:48.9792 | D | Copied 'C:\Users\Default\NTUSER.DAT.LOG2' to 'C:\temp\shellbags\tout\C\Users\Default\NTUSER.DAT.LOG2' | Source SHA-1: 6E21153EC126E62894563F648DC99A5C34FEFC4E | Source created: 2019-12-07 09:03:44.6948907 | Source modified: 2019-12-07 09:03:44.6948907 | Source last accessed: 2022-03-05 13:20:48.1174128
2022-05-27 22:37:49.0107 | I | 	Deferring 'C:\Windows\System32\config\DEFAULT' due to IOException...
2022-05-27 22:37:49.0107 | I | 	Deferring 'C:\Windows\System32\config\DEFAULT.LOG1' due to IOException...
2022-05-27 22:37:49.0107 | I | 	Deferring 'C:\Windows\System32\config\DEFAULT.LOG2' due to IOException...
2022-05-27 22:37:49.0267 | I | 	Deferring 'C:\Users\CFUser\AppData\Local\Microsoft\Windows\UsrClass.dat' due to IOException...
2022-05-27 22:37:49.0417 | I | 	Deferring 'C:\Users\CFUser\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG1' due to IOException...
2022-05-27 22:37:49.0417 | I | 	Deferring 'C:\Users\CFUser\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG2' due to IOException...
2022-05-27 22:37:49.0417 | I | Deferred file count: 9. Copying locked files...
2022-05-27 22:37:49.1979 | D | Creating directory 'C:\temp\shellbags\tout\C\Users\CFUser'
2022-05-27 22:37:49.1979 | I | 	Copied deferred file 'C:\Users\CFUser\NTUSER.DAT' to 'C:\temp\shellbags\tout\C\Users\CFUser\NTUSER.DAT'. Hashing source file...
2022-05-27 22:37:49.2138 | D | Copied deferred file 'C:\Users\CFUser\NTUSER.DAT' to 'C:\temp\shellbags\tout\C\Users\CFUser\NTUSER.DAT' | Source SHA-1: 3529570095AA3B68CB3E60E71BA140AFC73215E1 | Source created: 2022-03-05 13:09:29.1412112 | Source modified: 2022-03-05 13:09:59.7557313 | Source last accessed: 2022-03-05 13:09:59.7557313
2022-05-27 22:37:49.2291 | I | 	Copied deferred file 'C:\Users\CFUser\ntuser.dat.LOG1' to 'C:\temp\shellbags\tout\C\Users\CFUser\ntuser.dat.LOG1'. Hashing source file...
2022-05-27 22:37:49.2452 | D | Copied deferred file 'C:\Users\CFUser\ntuser.dat.LOG1' to 'C:\temp\shellbags\tout\C\Users\CFUser\ntuser.dat.LOG1' | Source SHA-1: 880D81A880CCC634D0776A8BF61AA6EB92C140E8 | Source created: 2022-03-05 13:09:29.2033951 | Source modified: 2022-03-05 13:09:29.2033951 | Source last accessed: 2022-03-05 13:09:29.2033951
2022-05-27 22:37:49.2921 | I | 	Copied deferred file 'C:\Users\CFUser\ntuser.dat.LOG2' to 'C:\temp\shellbags\tout\C\Users\CFUser\ntuser.dat.LOG2'. Hashing source file...
2022-05-27 22:37:49.2921 | D | Copied deferred file 'C:\Users\CFUser\ntuser.dat.LOG2' to 'C:\temp\shellbags\tout\C\Users\CFUser\ntuser.dat.LOG2' | Source SHA-1: A7FB9B8F06902A949FBFEDC51614FC6C969B1FE9 | Source created: 2022-03-05 13:09:29.2033951 | Source modified: 2022-03-05 13:09:29.2033951 | Source last accessed: 2022-03-05 13:09:29.2033951
2022-05-27 22:37:49.3230 | D | Creating directory 'C:\temp\shellbags\tout\C\Windows\System32\config'
2022-05-27 22:37:49.3390 | I | 	Copied deferred file 'C:\Windows\System32\config\DEFAULT' to 'C:\temp\shellbags\tout\C\Windows\System32\config\DEFAULT'. Hashing source file...
2022-05-27 22:37:49.3390 | D | Copied deferred file 'C:\Windows\System32\config\DEFAULT' to 'C:\temp\shellbags\tout\C\Windows\System32\config\DEFAULT' | Source SHA-1: 2B733C5124480C2BFC0099928A1535AEB52CA08F | Source created: 2019-12-07 09:03:44.5688762 | Source modified: 2022-03-05 13:10:05.6778275 | Source last accessed: 2022-03-05 13:10:05.6778275
2022-05-27 22:37:49.3546 | I | 	Copied deferred file 'C:\Windows\System32\config\DEFAULT.LOG1' to 'C:\temp\shellbags\tout\C\Windows\System32\config\DEFAULT.LOG1'. Hashing source file...
2022-05-27 22:37:49.3703 | D | Copied deferred file 'C:\Windows\System32\config\DEFAULT.LOG1' to 'C:\temp\shellbags\tout\C\Windows\System32\config\DEFAULT.LOG1' | Source SHA-1: D5216D3DE0BDD23A8B55A72D14185A72EF25BB48 | Source created: 2019-12-07 09:03:44.6786168 | Source modified: 2019-12-07 09:03:44.6786168 | Source last accessed: 2019-12-07 09:03:44.6786168
2022-05-27 22:37:49.4012 | I | 	Copied deferred file 'C:\Windows\System32\config\DEFAULT.LOG2' to 'C:\temp\shellbags\tout\C\Windows\System32\config\DEFAULT.LOG2'. Hashing source file...
2022-05-27 22:37:49.4012 | D | Copied deferred file 'C:\Windows\System32\config\DEFAULT.LOG2' to 'C:\temp\shellbags\tout\C\Windows\System32\config\DEFAULT.LOG2' | Source SHA-1: 5B5D7DCB4A81F8EB2AE707824DF9E2232AA9A5AD | Source created: 2019-12-07 09:03:44.6786168 | Source modified: 2019-12-07 09:03:44.6786168 | Source last accessed: 2019-12-07 09:03:44.6786168
2022-05-27 22:37:49.7449 | D | Creating directory 'C:\temp\shellbags\tout\C\Users\CFUser\AppData\Local\Microsoft\Windows'
2022-05-27 22:37:49.7760 | I | 	Copied deferred file 'C:\Users\CFUser\AppData\Local\Microsoft\Windows\UsrClass.dat' to 'C:\temp\shellbags\tout\C\Users\CFUser\AppData\Local\Microsoft\Windows\UsrClass.dat'. Hashing source file...
2022-05-27 22:37:49.7760 | D | Copied deferred file 'C:\Users\CFUser\AppData\Local\Microsoft\Windows\UsrClass.dat' to 'C:\temp\shellbags\tout\C\Users\CFUser\AppData\Local\Microsoft\Windows\UsrClass.dat' | Source SHA-1: 075C49E6C51A92DBFF0E369BE0020EC647EEEB75 | Source created: 2022-03-05 13:09:29.2354813 | Source modified: 2022-03-05 13:09:59.7396579 | Source last accessed: 2022-03-05 13:09:59.7396579
2022-05-27 22:37:49.8230 | I | 	Copied deferred file 'C:\Users\CFUser\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG1' to 'C:\temp\shellbags\tout\C\Users\CFUser\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG1'. Hashing source file...
2022-05-27 22:37:49.8230 | D | Copied deferred file 'C:\Users\CFUser\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG1' to 'C:\temp\shellbags\tout\C\Users\CFUser\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG1' | Source SHA-1: A7D48B696CD94A480D57F6E9D61EA172EC871B30 | Source created: 2022-03-05 13:09:29.2354813 | Source modified: 2022-03-05 13:09:29.2354813 | Source last accessed: 2022-03-05 13:09:29.2354813
2022-05-27 22:37:49.9636 | I | 	Copied deferred file 'C:\Users\CFUser\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG2' to 'C:\temp\shellbags\tout\C\Users\CFUser\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG2'. Hashing source file...
2022-05-27 22:37:49.9798 | D | Copied deferred file 'C:\Users\CFUser\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG2' to 'C:\temp\shellbags\tout\C\Users\CFUser\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG2' | Source SHA-1: 4B605B82237EBE2FCB3B633D6CE6F5F273071B81 | Source created: 2022-03-05 13:09:29.2354813 | Source modified: 2022-03-05 13:09:29.2354813 | Source last accessed: 2022-03-05 13:09:29.2354813
2022-05-27 22:37:49.9798 | D | Flushing writers and streams...
2022-05-27 22:37:49.9798 | D | Deleting empty skiplog CSV
2022-05-27 22:37:49.9949 | I | Copied 12 out of 12 files in 3.7924 seconds. See '*_CopyLog.csv' in 'C:\temp\shellbags\tout' for copy details
2022-05-27 22:37:50.0109 | I | Using Module operations
2022-05-27 22:37:50.0109 | W | 	Setting --msource to 'C:\temp\shellbags\tout' since --msource was not provided
2022-05-27 22:37:50.0109 | W | 	Flushing module destination directory 'C:\temp\shellbags\mout'
2022-05-27 22:37:50.0268 | W | 	Creating module destination directory 'C:\temp\shellbags\mout'
2022-05-27 22:37:50.0418 | D | 	SBECmd: Determining correct processor based export type 'csv'...
2022-05-27 22:37:50.0418 | I | 		Found processor 'Executable: SBECmd.exe, Cmd line: -d %sourceDirectory% --csv %destinationDirectory%, Export: csv, Append: False'!
2022-05-27 22:37:50.0418 | I | Discovered 1 processor to run.
2022-05-27 22:37:50.0418 | D | Module name: SBECmd, Processor: Executable: SBECmd.exe, Cmd line: -d %sourceDirectory% --csv %destinationDirectory%, Export: csv, Append: False  , Category: FileFolderAccess 
2022-05-27 22:37:50.0578 | W | Executing modules with file masks...
2022-05-27 22:37:50.0578 | W | Executing remaining modules...
2022-05-27 22:37:50.0739 | I | 	Running 'SBECmd.exe': -d C:\temp\shellbags\tout --csv C:\temp\shellbags\mout\FileFolderAccess
2022-05-27 22:37:51.2608 | D | SBECmd version 2.0.0.0
2022-05-27 22:37:51.2608 | D | Author: Eric Zimmerman (saericzimmerman@gmail.com)
2022-05-27 22:37:51.2608 | D | https://github.com/EricZimmerman
2022-05-27 22:37:51.2608 | D | Command line: -d C:\temp\shellbags\tout --csv C:\temp\shellbags\mout\FileFolderAccess
2022-05-27 22:37:51.2763 | D | Directory to process: C:\temp\shellbags\tout
2022-05-27 22:37:51.2763 | D | Deduplication: False
2022-05-27 22:37:51.2763 | D | All messages will be saved to C:\temp\shellbags\mout\FileFolderAccess\!SBECmd_Messages.txt
2022-05-27 22:37:51.2922 | D | Processing C:\temp\shellbags\tout\C\Users\CFUser\NTUSER.DAT
2022-05-27 22:37:51.5417 | D | Two transaction logs found. Determining primary log...
2022-05-27 22:37:51.5417 | D | Primary log: C:\temp\shellbags\tout\C\Users\CFUser\ntuser.dat.LOG2, secondary log: C:\temp\shellbags\tout\C\Users\CFUser\ntuser.dat.LOG1
2022-05-27 22:37:51.5417 | D | Replaying log file: C:\temp\shellbags\tout\C\Users\CFUser\ntuser.dat.LOG2
2022-05-27 22:37:51.5417 | D | Replaying log file: C:\temp\shellbags\tout\C\Users\CFUser\ntuser.dat.LOG1
2022-05-27 22:37:51.5417 | D | At least one transaction log was applied. Sequence numbers have been updated to 0x008A. New Checksum: 0x1B1FDF
2022-05-27 22:37:51.8386 | D | Parse time: 0.38 seconds
2022-05-27 22:37:51.8386 | D | Total ShellBags found: 0
2022-05-27 22:37:51.8386 | D | Totals by bag type
2022-05-27 22:37:51.8386 | D | Finished processing C:\temp\shellbags\tout\C\Users\CFUser\NTUSER.DAT
2022-05-27 22:37:51.8386 | D | Exported to: C:\temp\shellbags\mout\FileFolderAccess\CFUser_NTUSER.csv
2022-05-27 22:37:51.8386 | D | ---------------------------------------------------------------------
2022-05-27 22:37:51.8544 | D | Processing C:\temp\shellbags\tout\C\Users\Default\NTUSER.DAT
2022-05-27 22:37:51.8544 | D | 	There was an error processing C:\temp\shellbags\tout\C\Users\Default\NTUSER.DAT. Error message: 'Software\Microsoft\Windows\Shell\BagMRU' not found in 'C:\Users\Default\NTUSER.DAT'
2022-05-27 22:37:51.8544 | D | Processing C:\temp\shellbags\tout\C\Users\CFUser\AppData\Local\Microsoft\Windows\UsrClass.dat
2022-05-27 22:37:51.8544 | D | Two transaction logs found. Determining primary log...
2022-05-27 22:37:51.8700 | D | Primary log: C:\temp\shellbags\tout\C\Users\CFUser\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG2, secondary log: C:\temp\shellbags\tout\C\Users\CFUser\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG1
2022-05-27 22:37:51.8700 | D | Replaying log file: C:\temp\shellbags\tout\C\Users\CFUser\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG2
2022-05-27 22:37:51.8700 | D | Replaying log file: C:\temp\shellbags\tout\C\Users\CFUser\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG1
2022-05-27 22:37:51.8700 | D | At least one transaction log was applied. Sequence numbers have been updated to 0x0054. New Checksum: 0x3D2D67ED
2022-05-27 22:37:52.1823 | D | Parse time: 0.29 seconds
2022-05-27 22:37:52.1823 | D | Total ShellBags found: 17
2022-05-27 22:37:52.1823 | D | Totals by bag type
2022-05-27 22:37:52.1982 | D | Directory: 14
2022-05-27 22:37:52.1982 | D | Drive letter: 1
2022-05-27 22:37:52.1982 | D | Root folder: GUID: 2
2022-05-27 22:37:52.1982 | D | Finished processing C:\temp\shellbags\tout\C\Users\CFUser\AppData\Local\Microsoft\Windows\UsrClass.dat
2022-05-27 22:37:52.1982 | D | Exported to: C:\temp\shellbags\mout\FileFolderAccess\CFUser_UsrClass.csv
2022-05-27 22:37:52.2138 | D | ---------------------------------------------------------------------
2022-05-27 22:37:52.2138 | D | Processing complete!
2022-05-27 22:37:52.2138 | D | Processed 3 files in 0.67 seconds!
2022-05-27 22:37:52.2138 | D | Total ShellBags found: 17
2022-05-27 22:37:52.2450 | I | Executed 1 processor in 2.2207 seconds
2022-05-27 22:37:52.2606 | F | Total execution time: 6.0570 seconds
