2022-05-27 23:18:51.0015 | D | Enabled debug messages...
2022-05-27 23:18:51.0166 | I | KAPE version 1.2.0.0 Author: Eric Zimmerman (kape@kroll.com)
2022-05-27 23:18:51.0166 | I | KAPE directory: C:\Users\CFUser\Desktop\kape
2022-05-27 23:18:51.0166 | I | Command line: --tsource C: --tdest C:\temp\shimcache\tout --tflush --target RegistryHivesSystem --mdest C:\temp\shimcache\mout --mflush --module AppCompatCacheParser --debug 
2022-05-27 23:18:51.0166 | I | System info: Machine name: DESKTOP-O6N6ORL, 64-bit: True, User: CFUser OS: Windows10 (10.0.22000)
2022-05-27 23:18:51.2509 | D | Validating configuration files
2022-05-27 23:18:53.2357 | D | 261 targets and 254 modules validated successfully
2022-05-27 23:18:53.2517 | I | Using Target operations
2022-05-27 23:18:53.2517 | W | 	Flushing target destination directory 'C:\temp\shimcache\tout'
2022-05-27 23:18:53.2517 | W | 	Creating target destination directory 'C:\temp\shimcache\tout'
2022-05-27 23:18:53.2668 | I | Found 41 targets. Expanding targets to file list...
2022-05-27 23:18:53.2668 | D | Processing target: SAM registry transaction files
2022-05-27 23:18:53.2823 | D | Expanding directory: 'C:\Windows\System32\config\'
2022-05-27 23:18:53.2979 | D | Getting files from 'C:\Windows\System32\config'. Recursive: False, Mask: SAM.LOG*
2022-05-27 23:18:53.2979 | D | Found match: C:\Windows\System32\config\SAM.LOG1
2022-05-27 23:18:53.2979 | D | Found match: C:\Windows\System32\config\SAM.LOG2
2022-05-27 23:18:53.2979 | D | Files found: 2
2022-05-27 23:18:53.2979 | D | Processing target: SAM registry transaction files
2022-05-27 23:18:53.2979 | D | Expanding directory: 'C:\Windows.old\Windows\System32\config\'
2022-05-27 23:18:53.2979 | D | 	'C:\Windows.old\Windows\System32\config\' does not exist. Skipping
2022-05-27 23:18:53.2979 | D | Files found: 0
2022-05-27 23:18:53.2979 | D | Processing target: SECURITY registry transaction files
2022-05-27 23:18:53.2979 | D | Expanding directory: 'C:\Windows\System32\config\'
2022-05-27 23:18:53.2979 | D | Getting files from 'C:\Windows\System32\config'. Recursive: False, Mask: SECURITY.LOG*
2022-05-27 23:18:53.2979 | D | Found match: C:\Windows\System32\config\SECURITY.LOG1
2022-05-27 23:18:53.2979 | D | Found match: C:\Windows\System32\config\SECURITY.LOG2
2022-05-27 23:18:53.2979 | D | Files found: 2
2022-05-27 23:18:53.2979 | D | Processing target: SECURITY registry transaction files
2022-05-27 23:18:53.2979 | D | Expanding directory: 'C:\Windows.old\Windows\System32\config\'
2022-05-27 23:18:53.2979 | D | 	'C:\Windows.old\Windows\System32\config\' does not exist. Skipping
2022-05-27 23:18:53.2979 | D | Files found: 0
2022-05-27 23:18:53.2979 | D | Processing target: SOFTWARE registry transaction files
2022-05-27 23:18:53.3138 | D | Expanding directory: 'C:\Windows\System32\config\'
2022-05-27 23:18:53.3138 | D | Getting files from 'C:\Windows\System32\config'. Recursive: False, Mask: SOFTWARE.LOG*
2022-05-27 23:18:53.3138 | D | Found match: C:\Windows\System32\config\SOFTWARE.LOG1
2022-05-27 23:18:53.3138 | D | Found match: C:\Windows\System32\config\SOFTWARE.LOG2
2022-05-27 23:18:53.3138 | D | Files found: 2
2022-05-27 23:18:53.3138 | D | Processing target: SOFTWARE registry transaction files
2022-05-27 23:18:53.3138 | D | Expanding directory: 'C:\Windows.old\Windows\System32\config\'
2022-05-27 23:18:53.3138 | D | 	'C:\Windows.old\Windows\System32\config\' does not exist. Skipping
2022-05-27 23:18:53.3138 | D | Files found: 0
2022-05-27 23:18:53.3138 | D | Processing target: SYSTEM registry transaction files
2022-05-27 23:18:53.3138 | D | Expanding directory: 'C:\Windows\System32\config\'
2022-05-27 23:18:53.3138 | D | Getting files from 'C:\Windows\System32\config'. Recursive: False, Mask: SYSTEM.LOG*
2022-05-27 23:18:53.3138 | D | Found match: C:\Windows\System32\config\SYSTEM.LOG1
2022-05-27 23:18:53.3138 | D | Found match: C:\Windows\System32\config\SYSTEM.LOG2
2022-05-27 23:18:53.3138 | D | Files found: 2
2022-05-27 23:18:53.3138 | D | Processing target: SYSTEM registry transaction files
2022-05-27 23:18:53.3138 | D | Expanding directory: 'C:\Windows.old\Windows\System32\config\'
2022-05-27 23:18:53.3294 | D | 	'C:\Windows.old\Windows\System32\config\' does not exist. Skipping
2022-05-27 23:18:53.3294 | D | Files found: 0
2022-05-27 23:18:53.3294 | D | Processing target: SAM registry hive
2022-05-27 23:18:53.3294 | D | Expanding directory: 'C:\Windows\System32\config\'
2022-05-27 23:18:53.3294 | D | Getting files from 'C:\Windows\System32\config'. Recursive: False, Mask: SAM
2022-05-27 23:18:53.3294 | D | Found match: C:\Windows\System32\config\SAM
2022-05-27 23:18:53.3294 | D | Files found: 1
2022-05-27 23:18:53.3294 | D | Processing target: SAM registry hive
2022-05-27 23:18:53.3294 | D | Expanding directory: 'C:\Windows.old\Windows\System32\config\'
2022-05-27 23:18:53.3294 | D | 	'C:\Windows.old\Windows\System32\config\' does not exist. Skipping
2022-05-27 23:18:53.3294 | D | Files found: 0
2022-05-27 23:18:53.3294 | D | Processing target: SECURITY registry hive
2022-05-27 23:18:53.3294 | D | Expanding directory: 'C:\Windows\System32\config\'
2022-05-27 23:18:53.3294 | D | Getting files from 'C:\Windows\System32\config'. Recursive: False, Mask: SECURITY
2022-05-27 23:18:53.3294 | D | Found match: C:\Windows\System32\config\SECURITY
2022-05-27 23:18:53.3294 | D | Files found: 1
2022-05-27 23:18:53.3294 | D | Processing target: SECURITY registry hive
2022-05-27 23:18:53.3294 | D | Expanding directory: 'C:\Windows.old\Windows\System32\config\'
2022-05-27 23:18:53.3449 | D | 	'C:\Windows.old\Windows\System32\config\' does not exist. Skipping
2022-05-27 23:18:53.3449 | D | Files found: 0
2022-05-27 23:18:53.3449 | D | Processing target: SOFTWARE registry hive
2022-05-27 23:18:53.3449 | D | Expanding directory: 'C:\Windows\System32\config\'
2022-05-27 23:18:53.3449 | D | Getting files from 'C:\Windows\System32\config'. Recursive: False, Mask: SOFTWARE
2022-05-27 23:18:53.3449 | D | Found match: C:\Windows\System32\config\SOFTWARE
2022-05-27 23:18:53.3449 | D | Files found: 1
2022-05-27 23:18:53.3449 | D | Processing target: SOFTWARE registry hive
2022-05-27 23:18:53.3449 | D | Expanding directory: 'C:\Windows.old\Windows\System32\config\'
2022-05-27 23:18:53.3449 | D | 	'C:\Windows.old\Windows\System32\config\' does not exist. Skipping
2022-05-27 23:18:53.3449 | D | Files found: 0
2022-05-27 23:18:53.3449 | D | Processing target: SYSTEM registry hive
2022-05-27 23:18:53.3449 | D | Expanding directory: 'C:\Windows\System32\config\'
2022-05-27 23:18:53.3449 | D | Getting files from 'C:\Windows\System32\config'. Recursive: False, Mask: SYSTEM
2022-05-27 23:18:53.3449 | D | Found match: C:\Windows\System32\config\SYSTEM
2022-05-27 23:18:53.3449 | D | Files found: 1
2022-05-27 23:18:53.3449 | D | Processing target: SYSTEM registry hive
2022-05-27 23:18:53.3449 | D | Expanding directory: 'C:\Windows.old\Windows\System32\config\'
2022-05-27 23:18:53.3604 | D | 	'C:\Windows.old\Windows\System32\config\' does not exist. Skipping
2022-05-27 23:18:53.3604 | D | Files found: 0
2022-05-27 23:18:53.3604 | D | Processing target: RegBack registry transaction files
2022-05-27 23:18:53.3604 | D | Expanding directory: 'C:\Windows\System32\config\RegBack\'
2022-05-27 23:18:53.3604 | D | Getting files from 'C:\Windows\System32\config\RegBack'. Recursive: False, Mask: *.LOG*
2022-05-27 23:18:53.3604 | D | Files found: 0
2022-05-27 23:18:53.3604 | D | Processing target: RegBack registry transaction files
2022-05-27 23:18:53.3604 | D | Expanding directory: 'C:\Windows.old\Windows\System32\config\RegBack\'
2022-05-27 23:18:53.3604 | D | 	'C:\Windows.old\Windows\System32\config\RegBack\' does not exist. Skipping
2022-05-27 23:18:53.3604 | D | Files found: 0
2022-05-27 23:18:53.3604 | D | Processing target: SAM registry hive (RegBack)
2022-05-27 23:18:53.3604 | D | Expanding directory: 'C:\Windows\System32\config\RegBack\'
2022-05-27 23:18:53.3604 | D | Getting files from 'C:\Windows\System32\config\RegBack'. Recursive: False, Mask: SAM
2022-05-27 23:18:53.3604 | D | Files found: 0
2022-05-27 23:18:53.3604 | D | Processing target: SAM registry hive (RegBack)
2022-05-27 23:18:53.3604 | D | Expanding directory: 'C:\Windows.old\Windows\System32\config\RegBack\'
2022-05-27 23:18:53.3604 | D | 	'C:\Windows.old\Windows\System32\config\RegBack\' does not exist. Skipping
2022-05-27 23:18:53.3604 | D | Files found: 0
2022-05-27 23:18:53.3604 | D | Processing target: SECURITY registry hive (RegBack)
2022-05-27 23:18:53.3759 | D | Expanding directory: 'C:\Windows\System32\config\RegBack\'
2022-05-27 23:18:53.3759 | D | Getting files from 'C:\Windows\System32\config\RegBack'. Recursive: False, Mask: SECURITY
2022-05-27 23:18:53.3759 | D | Files found: 0
2022-05-27 23:18:53.3759 | D | Processing target: SECURITY registry hive (RegBack)
2022-05-27 23:18:53.3759 | D | Expanding directory: 'C:\Windows.old\Windows\System32\config\RegBack\'
2022-05-27 23:18:53.3759 | D | 	'C:\Windows.old\Windows\System32\config\RegBack\' does not exist. Skipping
2022-05-27 23:18:53.3759 | D | Files found: 0
2022-05-27 23:18:53.3759 | D | Processing target: SOFTWARE registry hive (RegBack)
2022-05-27 23:18:53.3759 | D | Expanding directory: 'C:\Windows\System32\config\RegBack\'
2022-05-27 23:18:53.3759 | D | Getting files from 'C:\Windows\System32\config\RegBack'. Recursive: False, Mask: SOFTWARE
2022-05-27 23:18:53.3759 | D | Files found: 0
2022-05-27 23:18:53.3759 | D | Processing target: SOFTWARE registry hive (RegBack)
2022-05-27 23:18:53.3759 | D | Expanding directory: 'C:\Windows.old\Windows\System32\config\RegBack\'
2022-05-27 23:18:53.3759 | D | 	'C:\Windows.old\Windows\System32\config\RegBack\' does not exist. Skipping
2022-05-27 23:18:53.3759 | D | Files found: 0
2022-05-27 23:18:53.3759 | D | Processing target: SYSTEM registry hive (RegBack)
2022-05-27 23:18:53.3919 | D | Expanding directory: 'C:\Windows\System32\config\RegBack\'
2022-05-27 23:18:53.3919 | D | Getting files from 'C:\Windows\System32\config\RegBack'. Recursive: False, Mask: SYSTEM
2022-05-27 23:18:53.3919 | D | Files found: 0
2022-05-27 23:18:53.3919 | D | Processing target: SYSTEM registry hive (RegBack)
2022-05-27 23:18:53.3919 | D | Expanding directory: 'C:\Windows.old\Windows\System32\config\RegBack\'
2022-05-27 23:18:53.3919 | D | 	'C:\Windows.old\Windows\System32\config\RegBack\' does not exist. Skipping
2022-05-27 23:18:53.3919 | D | Files found: 0
2022-05-27 23:18:53.3919 | D | Processing target: SYSTEM registry hive (RegBack)
2022-05-27 23:18:53.3919 | D | Expanding directory: 'C:\Windows\System32\config\RegBack\'
2022-05-27 23:18:53.3919 | D | Getting files from 'C:\Windows\System32\config\RegBack'. Recursive: False, Mask: SYSTEM1
2022-05-27 23:18:53.3919 | D | Files found: 0
2022-05-27 23:18:53.3919 | D | Processing target: SYSTEM registry hive (RegBack)
2022-05-27 23:18:53.3919 | D | Expanding directory: 'C:\Windows.old\Windows\System32\config\RegBack\'
2022-05-27 23:18:53.3919 | D | 	'C:\Windows.old\Windows\System32\config\RegBack\' does not exist. Skipping
2022-05-27 23:18:53.3919 | D | Files found: 0
2022-05-27 23:18:53.3919 | D | Processing target: System Profile registry hive
2022-05-27 23:18:53.3919 | D | Expanding directory: 'C:\Windows\System32\config\systemprofile\'
2022-05-27 23:18:53.4080 | D | Getting files from 'C:\Windows\System32\config\systemprofile'. Recursive: False, Mask: NTUSER.DAT
2022-05-27 23:18:53.4080 | D | Files found: 0
2022-05-27 23:18:53.4080 | D | Processing target: System Profile registry hive
2022-05-27 23:18:53.4080 | D | Expanding directory: 'C:\Windows.old\Windows\System32\config\systemprofile\'
2022-05-27 23:18:53.4080 | D | 	'C:\Windows.old\Windows\System32\config\systemprofile\' does not exist. Skipping
2022-05-27 23:18:53.4080 | D | Files found: 0
2022-05-27 23:18:53.4080 | D | Processing target: System Profile registry transaction files
2022-05-27 23:18:53.4080 | D | Expanding directory: 'C:\Windows\System32\config\systemprofile\'
2022-05-27 23:18:53.4080 | D | Getting files from 'C:\Windows\System32\config\systemprofile'. Recursive: False, Mask: NTUSER.DAT.LOG*
2022-05-27 23:18:53.4229 | D | Files found: 0
2022-05-27 23:18:53.4229 | D | Processing target: System Profile registry transaction files
2022-05-27 23:18:53.4229 | D | Expanding directory: 'C:\Windows.old\Windows\System32\config\systemprofile\'
2022-05-27 23:18:53.4229 | D | 	'C:\Windows.old\Windows\System32\config\systemprofile\' does not exist. Skipping
2022-05-27 23:18:53.4229 | D | Files found: 0
2022-05-27 23:18:53.4229 | D | Processing target: Local Service registry hive
2022-05-27 23:18:53.4229 | D | Expanding directory: 'C:\Windows\ServiceProfiles\LocalService\'
2022-05-27 23:18:53.4229 | D | Getting files from 'C:\Windows\ServiceProfiles\LocalService'. Recursive: False, Mask: NTUSER.DAT
2022-05-27 23:18:53.4229 | D | Found match: C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT
2022-05-27 23:18:53.4229 | D | Files found: 1
2022-05-27 23:18:53.4229 | D | Processing target: Local Service registry hive
2022-05-27 23:18:53.4229 | D | Expanding directory: 'C:\Windows.old\Windows\ServiceProfiles\LocalService\'
2022-05-27 23:18:53.4229 | D | 	'C:\Windows.old\Windows\ServiceProfiles\LocalService\' does not exist. Skipping
2022-05-27 23:18:53.4229 | D | Files found: 0
2022-05-27 23:18:53.4229 | D | Processing target: Local Service registry transaction files
2022-05-27 23:18:53.4229 | D | Expanding directory: 'C:\Windows\ServiceProfiles\LocalService\'
2022-05-27 23:18:53.4229 | D | Getting files from 'C:\Windows\ServiceProfiles\LocalService'. Recursive: False, Mask: NTUSER.DAT.LOG*
2022-05-27 23:18:53.4229 | D | Found match: C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG1
2022-05-27 23:18:53.4229 | D | Found match: C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG2
2022-05-27 23:18:53.4385 | D | Files found: 2
2022-05-27 23:18:53.4385 | D | Processing target: Local Service registry transaction files
2022-05-27 23:18:53.4385 | D | Expanding directory: 'C:\Windows.old\Windows\ServiceProfiles\LocalService\'
2022-05-27 23:18:53.4385 | D | 	'C:\Windows.old\Windows\ServiceProfiles\LocalService\' does not exist. Skipping
2022-05-27 23:18:53.4385 | D | Files found: 0
2022-05-27 23:18:53.4385 | D | Processing target: Network Service registry hive
2022-05-27 23:18:53.4385 | D | Expanding directory: 'C:\Windows\ServiceProfiles\NetworkService\'
2022-05-27 23:18:53.4385 | D | Getting files from 'C:\Windows\ServiceProfiles\NetworkService'. Recursive: False, Mask: NTUSER.DAT
2022-05-27 23:18:53.4385 | D | Found match: C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT
2022-05-27 23:18:53.4385 | D | Files found: 1
2022-05-27 23:18:53.4385 | D | Processing target: Network Service registry hive
2022-05-27 23:18:53.4385 | D | Expanding directory: 'C:\Windows.old\Windows\ServiceProfiles\NetworkService\'
2022-05-27 23:18:53.4385 | D | 	'C:\Windows.old\Windows\ServiceProfiles\NetworkService\' does not exist. Skipping
2022-05-27 23:18:53.4385 | D | Files found: 0
2022-05-27 23:18:53.4385 | D | Processing target: Network Service registry transaction files
2022-05-27 23:18:53.4385 | D | Expanding directory: 'C:\Windows\ServiceProfiles\NetworkService\'
2022-05-27 23:18:53.4385 | D | Getting files from 'C:\Windows\ServiceProfiles\NetworkService'. Recursive: False, Mask: NTUSER.DAT.LOG*
2022-05-27 23:18:53.4385 | D | Found match: C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG1
2022-05-27 23:18:53.4385 | D | Found match: C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG2
2022-05-27 23:18:53.4545 | D | Files found: 2
2022-05-27 23:18:53.4545 | D | Processing target: Network Service registry transaction files
2022-05-27 23:18:53.4545 | D | Expanding directory: 'C:\Windows.old\Windows\ServiceProfiles\NetworkService\'
2022-05-27 23:18:53.4545 | D | 	'C:\Windows.old\Windows\ServiceProfiles\NetworkService\' does not exist. Skipping
2022-05-27 23:18:53.4545 | D | Files found: 0
2022-05-27 23:18:53.4545 | D | Processing target: System Restore Points Registry Hives (XP)
2022-05-27 23:18:53.4545 | D | Expanding directory: 'C:\System Volume Information\_restore*\RP*\snapshot\'
2022-05-27 23:18:53.4545 | D | Files found: 0
2022-05-27 23:18:53.6422 | I | Found 18 files in 0.227 seconds. Beginning copy...
2022-05-27 23:18:55.4074 | I | 	Deferring 'C:\Windows\System32\config\SAM.LOG1' due to IOException...
2022-05-27 23:18:55.4074 | I | 	Deferring 'C:\Windows\System32\config\SAM.LOG2' due to IOException...
2022-05-27 23:18:55.4074 | I | 	Deferring 'C:\Windows\System32\config\SECURITY.LOG1' due to IOException...
2022-05-27 23:18:55.4074 | I | 	Deferring 'C:\Windows\System32\config\SECURITY.LOG2' due to IOException...
2022-05-27 23:18:55.4074 | I | 	Deferring 'C:\Windows\System32\config\SOFTWARE.LOG1' due to IOException...
2022-05-27 23:18:55.4074 | I | 	Deferring 'C:\Windows\System32\config\SOFTWARE.LOG2' due to IOException...
2022-05-27 23:18:55.4074 | I | 	Deferring 'C:\Windows\System32\config\SYSTEM.LOG1' due to IOException...
2022-05-27 23:18:55.4074 | I | 	Deferring 'C:\Windows\System32\config\SYSTEM.LOG2' due to IOException...
2022-05-27 23:18:55.4074 | I | 	Deferring 'C:\Windows\System32\config\SAM' due to IOException...
2022-05-27 23:18:55.4074 | I | 	Deferring 'C:\Windows\System32\config\SECURITY' due to IOException...
2022-05-27 23:18:55.4074 | I | 	Deferring 'C:\Windows\System32\config\SOFTWARE' due to IOException...
2022-05-27 23:18:55.4074 | I | 	Deferring 'C:\Windows\System32\config\SYSTEM' due to IOException...
2022-05-27 23:18:55.4229 | I | 	Deferring 'C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT' due to IOException...
2022-05-27 23:18:55.4229 | I | 	Deferring 'C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG1' due to IOException...
2022-05-27 23:18:55.4229 | I | 	Deferring 'C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG2' due to IOException...
2022-05-27 23:18:55.4229 | I | 	Deferring 'C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT' due to IOException...
2022-05-27 23:18:55.4229 | I | 	Deferring 'C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG1' due to IOException...
2022-05-27 23:18:55.4229 | I | 	Deferring 'C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG2' due to IOException...
2022-05-27 23:18:55.4229 | I | Deferred file count: 18. Copying locked files...
2022-05-27 23:18:55.4386 | D | Creating directory 'C:\temp\shimcache\tout\C\Windows\System32\config'
2022-05-27 23:18:55.4540 | I | 	Copied deferred file 'C:\Windows\System32\config\SAM.LOG1' to 'C:\temp\shimcache\tout\C\Windows\System32\config\SAM.LOG1'. Hashing source file...
2022-05-27 23:18:55.4540 | D | Copied deferred file 'C:\Windows\System32\config\SAM.LOG1' to 'C:\temp\shimcache\tout\C\Windows\System32\config\SAM.LOG1' | Source SHA-1: ED9DF3D0B9EE39BEC92BF8031648A9BE090F0D2D | Source created: 2021-06-05 12:01:25.2341373 | Source modified: 2021-06-05 12:01:25.2341373 | Source last accessed: 2021-06-05 12:01:25.2341373
2022-05-27 23:18:55.5167 | I | 	Copied deferred file 'C:\Windows\System32\config\SAM.LOG2' to 'C:\temp\shimcache\tout\C\Windows\System32\config\SAM.LOG2'. Hashing source file...
2022-05-27 23:18:55.5167 | D | Copied deferred file 'C:\Windows\System32\config\SAM.LOG2' to 'C:\temp\shimcache\tout\C\Windows\System32\config\SAM.LOG2' | Source SHA-1: F5D6A2180275DCB0F37AA23A0E89A168519892DB | Source created: 2021-06-05 12:01:25.2341373 | Source modified: 2021-06-05 12:01:25.2341373 | Source last accessed: 2021-06-05 12:01:25.2341373
2022-05-27 23:18:55.5167 | I | 	Copied deferred file 'C:\Windows\System32\config\SECURITY.LOG1' to 'C:\temp\shimcache\tout\C\Windows\System32\config\SECURITY.LOG1'. Hashing source file...
2022-05-27 23:18:55.5167 | D | Copied deferred file 'C:\Windows\System32\config\SECURITY.LOG1' to 'C:\temp\shimcache\tout\C\Windows\System32\config\SECURITY.LOG1' | Source SHA-1: F491634DC33BA3BD56D1D82A0FAA51FF2202B47A | Source created: 2021-06-05 12:01:25.2341373 | Source modified: 2021-06-05 12:01:25.2341373 | Source last accessed: 2021-06-05 12:01:25.2341373
2022-05-27 23:18:55.5321 | I | 	Copied deferred file 'C:\Windows\System32\config\SECURITY.LOG2' to 'C:\temp\shimcache\tout\C\Windows\System32\config\SECURITY.LOG2'. Hashing source file...
2022-05-27 23:18:55.5321 | D | Copied deferred file 'C:\Windows\System32\config\SECURITY.LOG2' to 'C:\temp\shimcache\tout\C\Windows\System32\config\SECURITY.LOG2' | Source SHA-1: 0D1DBC767C926F829FFED35E35B43A5989C665A5 | Source created: 2021-06-05 12:01:25.2341373 | Source modified: 2021-06-05 12:01:25.2341373 | Source last accessed: 2021-06-05 12:01:25.2341373
2022-05-27 23:18:55.7511 | I | 	Copied deferred file 'C:\Windows\System32\config\SOFTWARE.LOG1' to 'C:\temp\shimcache\tout\C\Windows\System32\config\SOFTWARE.LOG1'. Hashing source file...
2022-05-27 23:18:55.7511 | D | Copied deferred file 'C:\Windows\System32\config\SOFTWARE.LOG1' to 'C:\temp\shimcache\tout\C\Windows\System32\config\SOFTWARE.LOG1' | Source SHA-1: AC1258D86BEFDA7A4ED5D4FCA172BD7606E55F17 | Source created: 2021-06-05 12:01:25.2027708 | Source modified: 2021-06-05 12:01:25.2027708 | Source last accessed: 2021-06-05 12:01:25.2027708
2022-05-27 23:18:56.7509 | I | 	Copied deferred file 'C:\Windows\System32\config\SOFTWARE.LOG2' to 'C:\temp\shimcache\tout\C\Windows\System32\config\SOFTWARE.LOG2'. Hashing source file...
2022-05-27 23:18:56.7509 | D | Copied deferred file 'C:\Windows\System32\config\SOFTWARE.LOG2' to 'C:\temp\shimcache\tout\C\Windows\System32\config\SOFTWARE.LOG2' | Source SHA-1: 83743BA98E1284EE862672779889F3ECCE82F438 | Source created: 2021-06-05 12:01:25.2027708 | Source modified: 2021-06-05 12:01:25.2027708 | Source last accessed: 2021-06-05 12:01:25.2027708
2022-05-27 23:18:56.7977 | I | 	Copied deferred file 'C:\Windows\System32\config\SYSTEM.LOG1' to 'C:\temp\shimcache\tout\C\Windows\System32\config\SYSTEM.LOG1'. Hashing source file...
2022-05-27 23:18:56.7977 | D | Copied deferred file 'C:\Windows\System32\config\SYSTEM.LOG1' to 'C:\temp\shimcache\tout\C\Windows\System32\config\SYSTEM.LOG1' | Source SHA-1: 35DD528E3B7FF04976C7413A35FEC6BFE6125183 | Source created: 2021-06-05 12:01:25.2184107 | Source modified: 2021-06-05 12:01:25.2184107 | Source last accessed: 2021-06-05 12:01:25.2184107
2022-05-27 23:18:56.9697 | I | 	Copied deferred file 'C:\Windows\System32\config\SYSTEM.LOG2' to 'C:\temp\shimcache\tout\C\Windows\System32\config\SYSTEM.LOG2'. Hashing source file...
2022-05-27 23:18:56.9697 | D | Copied deferred file 'C:\Windows\System32\config\SYSTEM.LOG2' to 'C:\temp\shimcache\tout\C\Windows\System32\config\SYSTEM.LOG2' | Source SHA-1: 53122A21011EF6EC17FC88367D9BF92D030F2E69 | Source created: 2021-06-05 12:01:25.2184107 | Source modified: 2021-06-05 12:01:25.2184107 | Source last accessed: 2021-06-05 12:01:25.2184107
2022-05-27 23:18:56.9697 | I | 	Copied deferred file 'C:\Windows\System32\config\SAM' to 'C:\temp\shimcache\tout\C\Windows\System32\config\SAM'. Hashing source file...
2022-05-27 23:18:56.9697 | D | Copied deferred file 'C:\Windows\System32\config\SAM' to 'C:\temp\shimcache\tout\C\Windows\System32\config\SAM' | Source SHA-1: 8CD75030EDA763D81602FE23A22F08B01784A733 | Source created: 2021-06-05 12:01:25.1871455 | Source modified: 2022-03-05 13:31:39.8249097 | Source last accessed: 2022-03-05 13:31:39.8249097
2022-05-27 23:18:56.9852 | I | 	Copied deferred file 'C:\Windows\System32\config\SECURITY' to 'C:\temp\shimcache\tout\C\Windows\System32\config\SECURITY'. Hashing source file...
2022-05-27 23:18:56.9852 | D | Copied deferred file 'C:\Windows\System32\config\SECURITY' to 'C:\temp\shimcache\tout\C\Windows\System32\config\SECURITY' | Source SHA-1: 0DC5AAF65327837462D90F80EFBAAE508ABA72F7 | Source created: 2021-06-05 12:01:25.1871455 | Source modified: 2022-03-05 13:31:39.8249097 | Source last accessed: 2022-03-05 13:31:39.8249097
2022-05-27 23:19:02.8760 | I | 	Copied deferred file 'C:\Windows\System32\config\SOFTWARE' to 'C:\temp\shimcache\tout\C\Windows\System32\config\SOFTWARE'. Hashing source file...
2022-05-27 23:19:02.8760 | D | Copied deferred file 'C:\Windows\System32\config\SOFTWARE' to 'C:\temp\shimcache\tout\C\Windows\System32\config\SOFTWARE' | Source SHA-1: 8AD3B250EAE0ED42EA4F6A24D00C2125BF497595 | Source created: 2021-06-05 12:01:25.1871455 | Source modified: 2022-03-05 13:31:39.8249097 | Source last accessed: 2022-03-05 13:31:39.8249097
2022-05-27 23:19:03.8446 | I | 	Copied deferred file 'C:\Windows\System32\config\SYSTEM' to 'C:\temp\shimcache\tout\C\Windows\System32\config\SYSTEM'. Hashing source file...
2022-05-27 23:19:03.8446 | D | Copied deferred file 'C:\Windows\System32\config\SYSTEM' to 'C:\temp\shimcache\tout\C\Windows\System32\config\SYSTEM' | Source SHA-1: 06A1808C3C0091EA852723FB2FDCC59E6969F763 | Source created: 2021-06-05 12:01:25.1871455 | Source modified: 2022-03-05 13:31:39.7936470 | Source last accessed: 2022-03-05 13:31:39.7936470
2022-05-27 23:19:03.8760 | D | Creating directory 'C:\temp\shimcache\tout\C\Windows\ServiceProfiles\LocalService'
2022-05-27 23:19:03.8760 | I | 	Copied deferred file 'C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT' to 'C:\temp\shimcache\tout\C\Windows\ServiceProfiles\LocalService\NTUSER.DAT'. Hashing source file...
2022-05-27 23:19:03.8760 | D | Copied deferred file 'C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT' to 'C:\temp\shimcache\tout\C\Windows\ServiceProfiles\LocalService\NTUSER.DAT' | Source SHA-1: 2F53FF2DCCDF00385E942776CF567F42B2FB5B99 | Source created: 2022-03-05 16:19:55.3007956 | Source modified: 2022-03-05 13:31:39.8249097 | Source last accessed: 2022-03-05 13:31:39.8249097
2022-05-27 23:19:03.8914 | I | 	Copied deferred file 'C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG1' to 'C:\temp\shimcache\tout\C\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG1'. Hashing source file...
2022-05-27 23:19:03.8914 | D | Copied deferred file 'C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG1' to 'C:\temp\shimcache\tout\C\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG1' | Source SHA-1: 896382DC005A16C3887611C9BBE54ED1CF65A4BF | Source created: 2022-03-05 16:19:55.3007956 | Source modified: 2022-03-05 16:19:55.3007956 | Source last accessed: 2022-03-05 16:19:55.3007956
2022-05-27 23:19:03.8914 | I | 	Copied deferred file 'C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG2' to 'C:\temp\shimcache\tout\C\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG2'. Hashing source file...
2022-05-27 23:19:03.8914 | D | Copied deferred file 'C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG2' to 'C:\temp\shimcache\tout\C\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG2' | Source SHA-1: C192CCC484AA87D15381D8DBBF26AF025A45D7FD | Source created: 2022-03-05 16:19:55.3007956 | Source modified: 2022-03-05 16:19:55.3007956 | Source last accessed: 2022-03-05 16:19:55.3007956
2022-05-27 23:19:03.9227 | D | Creating directory 'C:\temp\shimcache\tout\C\Windows\ServiceProfiles\NetworkService'
2022-05-27 23:19:03.9227 | I | 	Copied deferred file 'C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT' to 'C:\temp\shimcache\tout\C\Windows\ServiceProfiles\NetworkService\NTUSER.DAT'. Hashing source file...
2022-05-27 23:19:03.9384 | D | Copied deferred file 'C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT' to 'C:\temp\shimcache\tout\C\Windows\ServiceProfiles\NetworkService\NTUSER.DAT' | Source SHA-1: 98778C49E358C60880A978232B3D0DBEC88BB610 | Source created: 2022-03-05 16:19:54.9884862 | Source modified: 2022-03-05 13:31:39.8249097 | Source last accessed: 2022-03-05 13:31:39.8249097
2022-05-27 23:19:03.9384 | I | 	Copied deferred file 'C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG1' to 'C:\temp\shimcache\tout\C\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG1'. Hashing source file...
2022-05-27 23:19:03.9384 | D | Copied deferred file 'C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG1' to 'C:\temp\shimcache\tout\C\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG1' | Source SHA-1: 6884313B566D707B7EC9C30413B83B980C4E2D76 | Source created: 2022-03-05 16:19:54.9884862 | Source modified: 2022-03-05 16:19:54.9884862 | Source last accessed: 2022-03-05 16:19:54.9884862
2022-05-27 23:19:03.9384 | I | 	Copied deferred file 'C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG2' to 'C:\temp\shimcache\tout\C\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG2'. Hashing source file...
2022-05-27 23:19:03.9544 | D | Copied deferred file 'C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG2' to 'C:\temp\shimcache\tout\C\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG2' | Source SHA-1: 984A6DA1E8852280CFEA1D8E61ADBF1D5E41F415 | Source created: 2022-03-05 16:19:54.9884862 | Source modified: 2022-03-05 16:19:54.9884862 | Source last accessed: 2022-03-05 16:19:54.9884862
2022-05-27 23:19:03.9544 | D | Flushing writers and streams...
2022-05-27 23:19:03.9544 | D | Deleting empty skiplog CSV
2022-05-27 23:19:03.9544 | I | Copied 18 out of 18 files in 10.7089 seconds. See '*_CopyLog.csv' in 'C:\temp\shimcache\tout' for copy details
2022-05-27 23:19:03.9704 | I | Using Module operations
2022-05-27 23:19:03.9704 | W | 	Setting --msource to 'C:\temp\shimcache\tout' since --msource was not provided
2022-05-27 23:19:03.9704 | W | 	Flushing module destination directory 'C:\temp\shimcache\mout'
2022-05-27 23:19:03.9704 | W | 	Creating module destination directory 'C:\temp\shimcache\mout'
2022-05-27 23:19:03.9854 | D | 	AppCompatCacheParser: Determining correct processor based export type 'csv'...
2022-05-27 23:19:03.9854 | I | 		Found processor 'Executable: AppCompatCacheParser.exe, Cmd line: -f %sourceFile% --csv %destinationDirectory%, Export: csv, Append: False'!
2022-05-27 23:19:03.9854 | I | Discovered 1 processor to run.
2022-05-27 23:19:03.9854 | D | Module name: AppCompatCacheParser, Processor: Executable: AppCompatCacheParser.exe, Cmd line: -f %sourceFile% --csv %destinationDirectory%, Export: csv, Append: False , File mask: SYSTEM , Category: ProgramExecution 
2022-05-27 23:19:03.9854 | W | Executing modules with file masks...
2022-05-27 23:19:03.9854 | D | Getting files from 'C:\temp\shimcache\tout'. Recursive: True, Mask: SYSTEM
2022-05-27 23:19:04.0010 | D | Found match: C:\temp\shimcache\tout\C\Windows\System32\config\SYSTEM
2022-05-27 23:19:04.0010 | D | Found the following files for mask 'SYSTEM': C:\temp\shimcache\tout\C\Windows\System32\config\SYSTEM
2022-05-27 23:19:04.0010 | I | 	Running 'AppCompatCacheParser.exe': -f "C:\temp\shimcache\tout\C\Windows\System32\config\SYSTEM" --csv C:\temp\shimcache\mout\ProgramExecution
2022-05-27 23:19:04.9543 | D | AppCompatCache Parser version 1.5.0.0
2022-05-27 23:19:04.9543 | D | Author: Eric Zimmerman (saericzimmerman@gmail.com)
2022-05-27 23:19:04.9543 | D | https://github.com/EricZimmerman/AppCompatCacheParser
2022-05-27 23:19:04.9543 | D | Command line: -f C:\temp\shimcache\tout\C\Windows\System32\config\SYSTEM --csv C:\temp\shimcache\mout\ProgramExecution
2022-05-27 23:19:04.9543 | D | Processing hive 'C:\temp\shimcache\tout\C\Windows\System32\config\SYSTEM'
2022-05-27 23:19:05.3135 | D | Two transaction logs found. Determining primary log...
2022-05-27 23:19:05.3135 | D | Primary log: C:\temp\shimcache\tout\C\Windows\System32\config\SYSTEM.LOG1, secondary log: C:\temp\shimcache\tout\C\Windows\System32\config\SYSTEM.LOG2
2022-05-27 23:19:05.3135 | D | Replaying log file: C:\temp\shimcache\tout\C\Windows\System32\config\SYSTEM.LOG1
2022-05-27 23:19:05.3135 | D | Replaying log file: C:\temp\shimcache\tout\C\Windows\System32\config\SYSTEM.LOG2
2022-05-27 23:19:05.3135 | D | At least one transaction log was applied. Sequence numbers have been updated to 0x014C. New Checksum: 0x6277076C
2022-05-27 23:19:06.3449 | D | Found 127 cache entries for Windows10Creators in ControlSet001
2022-05-27 23:19:06.3608 | D | Results saved to 'C:\temp\shimcache\mout\ProgramExecution\20220527231906_Windows10Creators_SYSTEM_AppCompatCache.csv'
2022-05-27 23:19:06.4077 | W | Executing remaining modules...
2022-05-27 23:19:06.4077 | I | Executed 1 processor in 2.4425 seconds
2022-05-27 23:19:06.4228 | F | Total execution time: 13.1711 seconds
