<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>Win10vsWin11SQLiteDBsComparison</title>
</head>
<body>
Win10vsWin11SQLiteDBsComparison<br>
Produced: 2022-05-22 17:30:46<br>
&nbsp; &nbsp;
<br>
Mode:&nbsp; All &nbsp;
<br>
Left file: C:\Users\CFUser\OneDrive - Kroll\GitHub\SANSGoldPaperResearch_FOR500_Rathbun\SQLiteDBs\Win10\Win10SQLiteDBs.txt &nbsp;
<br>
Right file: C:\Users\CFUser\OneDrive - Kroll\GitHub\SANSGoldPaperResearch_FOR500_Rathbun\SQLiteDBs\Win11\Win11SQLiteDBs.txt &nbsp;
<br>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemSigMod"><span class="TextSegSigDiff">C:\ProgramData\USOPrivate\UpdateStore\store.db</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSigMod"><span class="TextSegSigDiff">C:\Program</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Files\WindowsApps\Microsoft.BingWeather_4.25.20211.0_x64__8wekyb3d8bbwe\Configuration\configuration.sqlite</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemSame">C:\ProgramData\Microsoft\Windows\AppRepository\StateRepository-Deployment.srd</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">C:\ProgramData\Microsoft\Windows\AppRepository\StateRepository-Deployment.srd</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSigMod">C:\Users\<span class="TextSegSigDiff">C</span><span class="TextSegSigDiff">F</span><span class="TextSegSigDiff">U</span>ser\AppData\Local\<span class="TextSegSigDiff">T</span><span class="TextSegSigDiff">emp\18e190413a</span><span class="TextSegSigDiff">f045</span><span class="TextSegSigDiff">db88dfbd296</span><span class="TextSegSigDiff">09</span><span class="TextSegSigDiff">eb877</span>.db</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemSigMod">C:\Users\<span class="TextSegSigDiff">defaultu</span>ser<span class="TextSegSigDiff">0</span>\AppData\Local\<span class="TextSegSigDiff">ConnectedDevicesPl</span><span class="TextSegSigDiff">atform\L.de</span><span class="TextSegSigDiff">faultuser0\ActivitiesCache</span>.db</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSigMod">C:\Users\<span class="TextSegSigDiff">C</span><span class="TextSegSigDiff">F</span><span class="TextSegInsigDiff">U</span>ser\AppData\Local\<span class="TextSegSigDiff">Temp</span><span class="TextSegSigDiff">\</span><span class="TextSegSigDiff">o</span><span class="TextSegSigDiff">ffl</span><span class="TextSegSigDiff">i</span><span class="TextSegSigDiff">n</span>e</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">C:\Users\<span class="TextSegSigDiff">default</span><span class="TextSegInsigDiff">u</span>ser<span class="TextSegSigDiff">0</span>\AppData\Local\<span class="TextSegSigDiff">Microsoft\Windows\Notifications\wpndatabas</span>e<span class="TextSegSigDiff">.db</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSame">C:\Users\CFUser\AppData\Local\Microsoft\Edge\User Data\Default\Favicons</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">C:\Users\CFUser\AppData\Local\Microsoft\Edge\User Data\Default\Favicons</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">C:\Users\CFUser\AppData\Local\Microsoft\Edge\User Data\Default\History</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">C:\Users\CFUser\AppData\Local\Microsoft\Edge\User Data\Default\History</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">C:\Users\CFUser\AppData\Local\Microsoft\Edge\User Data\Default\Login Data</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">C:\Users\CFUser\AppData\Local\Microsoft\Edge\User Data\Default\Login Data</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">C:\Users\CFUser\AppData\Local\Microsoft\Edge\User Data\Default\Media History</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">C:\Users\CFUser\AppData\Local\Microsoft\Edge\User Data\Default\Media History</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame">C:\Users\CFUser\AppData\Local\Microsoft\Edge\User Data\Default\Web Data</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">C:\Users\CFUser\AppData\Local\Microsoft\Edge\User Data\Default\Web Data</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">C:\Users\CFUser\AppData\Local\Microsoft\OneDrive\logs\Personal\telemetryCache.otc.session</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">C:\Users\CFUser\AppData\Local\Microsoft\OneDrive\logs\Personal\telemetryCache.otc.session</td>
</tr>
<tr class="SectionAll">
<td class="TextItemSigMod"><span class="TextSegSigDiff">C:\Windows\System32\config\systemprofile\AppData\Local\Microsoft\Windows\Notifications\wpndatabase.db</span></td>
<td class="AlignCenter">+-</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
</table>
<br>
</body>
</html>
